<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23acb360-d0fb-430a-b625-46216b517746" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH19-05</ID>
  <Name>DWH19-05</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH19-05</DataSourceID>
  <Schema>
    <xs:schema id="DWH19-05" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH19-05" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="492132ef-6a2c-4cf9-a836-c69799e2f791">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_JFK_Weather" msprop:design-time-name="53ffb6c0-8f6b-4a10-93b7-e413c11ad04c" msprop:FriendlyName="JFK_Weather" msprop:DbSchemaName="dbo" msprop:DbTableName="JFK_Weather" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="993aceac-7e02-4e51-81ca-442032fa5ae8" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="bd4aea39-0d18-4a54-a775-817c5784d884" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Weather_Type" msprop:design-time-name="ab92a32b-bedb-4419-b71c-a7c9aeaee2bf" msprop:DbColumnName="Weather_Type" msprop:FriendlyName="Weather_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Temp_Avg" msprop:design-time-name="c6d1acfa-f09b-43b3-827a-c34ca29707b0" msprop:DbColumnName="Temp_Avg" msprop:FriendlyName="Temp_Avg" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Point_Of_Interest" msprop:design-time-name="7f4960ff-b1c6-47c7-97bc-2242605e3c1a" msprop:FriendlyName="Point_Of_Interest" msprop:DbSchemaName="dbo" msprop:DbTableName="Point_Of_Interest" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="75d8d531-da2d-4919-8f8e-42941ddb0a44" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="dae0a2eb-5d12-44af-832c-2742b396f7c4" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Geom" msprop:design-time-name="52050033-e4d7-4f1a-9757-7d9422c8e1bc" msprop:DbColumnName="Geom" msprop:FriendlyName="Geom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="8a137c07-4232-4682-962c-63111260be16" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Trip" msprop:design-time-name="247ff0c1-7035-44be-a85c-4b4e15f828fd" msprop:FriendlyName="Trip" msprop:DbSchemaName="dbo" msprop:DbTableName="Trip" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="810ee94a-1a0e-4965-9e57-b51ab87fdc03" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Trip_Type" msprop:design-time-name="d64a4a61-1ee6-4419-92f8-c33802b71b06" msprop:DbColumnName="Trip_Type" msprop:FriendlyName="Trip_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pickup_DateTime" msprop:design-time-name="45c807f0-0736-4371-bbc8-ae2e437e0c2c" msprop:DbColumnName="Pickup_DateTime" msprop:FriendlyName="Pickup_DateTime" type="xs:dateTime" />
                  <xs:element name="Passenger_Count" msprop:design-time-name="4f40ef30-b3d6-4cef-8be3-55cb27965359" msprop:DbColumnName="Passenger_Count" msprop:FriendlyName="Passenger_Count" type="xs:int" minOccurs="0" />
                  <xs:element name="Start_Lon" msprop:design-time-name="eb135d79-c4e2-4fbb-ab2b-fccdf71b62de" msprop:DbColumnName="Start_Lon" msprop:FriendlyName="Start_Lon" type="xs:double" minOccurs="0" />
                  <xs:element name="Start_Lat" msprop:design-time-name="95b72620-67b9-4c6c-8db0-2b208f20b305" msprop:DbColumnName="Start_Lat" msprop:FriendlyName="Start_Lat" type="xs:double" minOccurs="0" />
                  <xs:element name="End_Lon" msprop:design-time-name="5fed75ab-3b8d-443f-a734-e1b983b9b4af" msprop:DbColumnName="End_Lon" msprop:FriendlyName="End_Lon" type="xs:double" minOccurs="0" />
                  <xs:element name="End_Lat" msprop:design-time-name="5137e9a3-4df9-48e2-92e8-9043fc213422" msprop:DbColumnName="End_Lat" msprop:FriendlyName="End_Lat" type="xs:double" minOccurs="0" />
                  <xs:element name="Payment_Type" msprop:design-time-name="7a5a53a8-4f86-4712-979b-60c4300caf06" msprop:DbColumnName="Payment_Type" msprop:FriendlyName="Payment_Type" type="xs:int" minOccurs="0" />
                  <xs:element name="Tip_Amt" msprop:design-time-name="770639c9-9ec7-4af8-b49f-d54bdcf89db2" msprop:DbColumnName="Tip_Amt" msprop:FriendlyName="Tip_Amt" type="xs:double" minOccurs="0" />
                  <xs:element name="Total_Amt" msprop:design-time-name="f318286f-105e-44f1-baa1-36e7faee7004" msprop:DbColumnName="Total_Amt" msprop:FriendlyName="Total_Amt" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Zeit" msprop:design-time-name="cee59e07-b9b2-4c53-9def-6fc270cb80e0" msprop:FriendlyName="Zeit" msprop:DbSchemaName="HTWK\jseiffer" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Zeit">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Datum" msprop:design-time-name="ba500247-56e3-4820-aee9-43d5da0b6d12" msprop:AllowGen="True" msprop:DbColumnName="PS_Datum" msprop:FriendlyName="PS_Datum" type="xs:dateTime" />
                  <xs:element name="Datum_Name" msprop:design-time-name="dd3e33d9-3e2d-44f2-9205-2c38d98df149" msprop:AllowGen="True" msprop:DbColumnName="Datum_Name" msprop:FriendlyName="Datum_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Jahr" msprop:design-time-name="a9df1f9a-6202-4829-8503-4eb9bdfc25aa" msprop:AllowGen="True" msprop:DbColumnName="Jahr" msprop:FriendlyName="Jahr" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Jahr_Name" msprop:design-time-name="0a007d75-92fd-487c-860e-ed8445783ce9" msprop:AllowGen="True" msprop:DbColumnName="Jahr_Name" msprop:FriendlyName="Jahr_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Monat" msprop:design-time-name="700356d0-5f01-4337-ab85-0a47ec1f922f" msprop:AllowGen="True" msprop:DbColumnName="Monat" msprop:FriendlyName="Monat" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Monat_Name" msprop:design-time-name="1fa5c47b-254f-4217-86f0-84080844626d" msprop:AllowGen="True" msprop:DbColumnName="Monat_Name" msprop:FriendlyName="Monat_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Woche" msprop:design-time-name="9b4efbf9-340a-4583-96c0-8dfdd2fb9e33" msprop:AllowGen="True" msprop:DbColumnName="Woche" msprop:FriendlyName="Woche" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Woche_Name" msprop:design-time-name="4c23db19-f4ef-4deb-9438-e9270856af87" msprop:AllowGen="True" msprop:DbColumnName="Woche_Name" msprop:FriendlyName="Woche_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tag_Des_Jahres" msprop:design-time-name="d81627f0-4126-4aa1-9d11-cb62980a0c9c" msprop:AllowGen="True" msprop:DbColumnName="Tag_Des_Jahres" msprop:FriendlyName="Tag_Des_Jahres" type="xs:int" minOccurs="0" />
                  <xs:element name="Tag_Des_Jahres_Name" msprop:design-time-name="8c21d0fc-66e0-4bc8-9914-01e1d81bc33a" msprop:AllowGen="True" msprop:DbColumnName="Tag_Des_Jahres_Name" msprop:FriendlyName="Tag_Des_Jahres_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tag_Des_Monats" msprop:design-time-name="4a4e68b1-10b2-4d70-a2c7-1c00159ad0d1" msprop:AllowGen="True" msprop:DbColumnName="Tag_Des_Monats" msprop:FriendlyName="Tag_Des_Monats" type="xs:int" minOccurs="0" />
                  <xs:element name="Tag_Des_Monats_Name" msprop:design-time-name="562f39ef-0e84-4443-a2ad-9f2072051221" msprop:AllowGen="True" msprop:DbColumnName="Tag_Des_Monats_Name" msprop:FriendlyName="Tag_Des_Monats_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tag_Der_Woche" msprop:design-time-name="f47d0276-f50b-4a44-972b-ea66090e1116" msprop:AllowGen="True" msprop:DbColumnName="Tag_Der_Woche" msprop:FriendlyName="Tag_Der_Woche" type="xs:int" minOccurs="0" />
                  <xs:element name="Tag_Der_Woche_Name" msprop:design-time-name="89161df3-3bd1-4467-8240-4a8c226111f3" msprop:AllowGen="True" msprop:DbColumnName="Tag_Der_Woche_Name" msprop:FriendlyName="Tag_Der_Woche_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Woche_Des_Jahres" msprop:design-time-name="364c77bb-a960-40d9-9a5c-b64af49abd74" msprop:AllowGen="True" msprop:DbColumnName="Woche_Des_Jahres" msprop:FriendlyName="Woche_Des_Jahres" type="xs:int" minOccurs="0" />
                  <xs:element name="Woche_Des_Jahres_Name" msprop:design-time-name="b156930e-a32e-42b4-8b80-de704621c431" msprop:AllowGen="True" msprop:DbColumnName="Woche_Des_Jahres_Name" msprop:FriendlyName="Woche_Des_Jahres_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Monat_Des_Jahres" msprop:design-time-name="d98bf8aa-a3f8-4130-a9dd-1909182dbde8" msprop:AllowGen="True" msprop:DbColumnName="Monat_Des_Jahres" msprop:FriendlyName="Monat_Des_Jahres" type="xs:int" minOccurs="0" />
                  <xs:element name="Monat_Des_Jahres_Name" msprop:design-time-name="8832b8e0-42cd-4b65-a0f5-04029d8e68dd" msprop:AllowGen="True" msprop:DbColumnName="Monat_Des_Jahres_Name" msprop:FriendlyName="Monat_Des_Jahres_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_JFK_Weather" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Point_Of_Interest_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Point_Of_Interest" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Trip_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="PS_Zeit" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Zeit" />
          <xs:field xpath="Datum" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <DWH19-05 xmlns="" />
  </Schema>
</DataSourceView>