<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58091a55-b49b-4cde-9e55-4adf5e0a0004" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH19-05</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Trip</ID>
      <Partitions>
        <Partition dwd:design-time-name="0986bb5e-7553-427e-bf02-0e4e21584977">
          <ID>Trip</ID>
          <Name>Trip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fe6cfe59-bfa3-4e0f-8e7c-6c5ab362d701">
            <DataSourceViewID>DWH19-05</DataSourceViewID>
            <TableID>dbo_Trip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Geo</ID>
      <Partitions>
        <Partition dwd:design-time-name="eed4b144-a5de-467a-a9e2-8196476853c4">
          <ID>Geo</ID>
          <Name>Geo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d36640d-f9fa-4d70-a8ee-e838a7ad4499">
            <DataSourceViewID>DWH19-05</DataSourceViewID>
            <TableID>dbo_Geo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Zeit</ID>
      <Partitions>
        <Partition dwd:design-time-name="295a4eb7-d24c-4d48-b30b-8938550f18cb">
          <ID>Zeit</ID>
          <Name>Zeit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="19b81a8c-f99b-483a-8ac0-c31300253969">
            <DataSourceViewID>DWH19-05</DataSourceViewID>
            <TableID>Zeit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>JFK Weather</ID>
      <Partitions>
        <Partition dwd:design-time-name="0f9130fa-a6d5-43a1-8668-35be8b424ac5">
          <ID>JFK Weather</ID>
          <Name>JFK Weather</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="abe369f0-dd7f-4237-8ee9-bc0ad32ea605">
            <DataSourceViewID>DWH19-05</DataSourceViewID>
            <TableID>dbo_JFK_Weather</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Trip 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="79fbf333-183f-40d7-a493-f0bc30cfd838">
          <ID>Trip</ID>
          <Name>Trip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ba9375e9-236a-4daa-951c-0701c0541ae3">
            <DataSourceViewID>DWH19-05</DataSourceViewID>
            <TableID>dbo_Trip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>