<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e19cb07c-db5c-4b92-8229-0f939c779efb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zeit</ID>
  <Name>Zeit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="930107cf-e05e-471e-91a3-f11cfb3edc72">
    <CalendarStartDate>2015-12-31T23:00:00Z</CalendarStartDate>
    <CalendarEndDate>2016-06-30T00:00:00Z</CalendarEndDate>
    <FirstDayOfWeek>2</FirstDayOfWeek>
    <CalendarLanguage>1031</CalendarLanguage>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="35000f1a-3987-4885-8b29-4d3f7a9ec0f8">
      <ID>Datum</ID>
      <Name>Datum</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5f013ea-2b39-45b9-aaf9-7e845faef47e">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="42f96c7e-26bd-4adb-a303-43668247bde0" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="40ae189d-a0a1-41d9-9bf6-a43fa3ba1df7">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18908fe9-ebb8-48bb-88f1-bc7eaf04e5db">
          <AttributeID>Monat</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Monat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6ac41fc-ceeb-4ac6-a277-4970aec5bf51">
          <AttributeID>Monat Des Jahres</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Monat Des Jahres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd28811c-75e4-462b-8442-365d2a4832db">
          <AttributeID>Woche</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Woche</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0797ddf-1765-41c2-bce2-9ba19d0a54c3">
          <AttributeID>Woche Des Jahres</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Woche Des Jahres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b4a72c2-d23b-44e2-bcbc-7f2d64262d78">
          <AttributeID>Tag Des Jahres</AttributeID>
          <Name>Tag Des Jahres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73999448-8e84-4a35-8493-409c481d1872">
          <AttributeID>Tag Des Monats</AttributeID>
          <Name>Tag Des Monats</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb18e82d-1ea1-4f75-ab33-534506e88498">
          <AttributeID>Tag Der Woche</AttributeID>
          <Name>Tag Der Woche</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d42ad692-17af-480b-ab46-aca582db1e98">
      <ID>Jahr</ID>
      <Name>Jahr</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d99d0e68-f562-45d6-b9e6-3da6749d7cc0">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="368f731c-71cc-4438-813f-a1b028a78e8d" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cba7453d-68cb-4964-8c57-35df7caf7e98">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f034c47-3676-4071-af9f-c2521753d1a6">
      <ID>Monat</ID>
      <Name>Monat</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a66cd893-6c77-422f-aa2c-3c983ae94bcb">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d8e61e74-f3f2-4c7d-aca9-f8ad119cded1" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d4abf02-4834-477e-9cb0-a68ff41624fd">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8ed0099-b291-4320-9407-5615b71d8df9">
          <AttributeID>Jahr</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Jahr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f4b023-040d-4b85-82f3-44236ca3148b">
      <ID>Woche</ID>
      <Name>Woche</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d25cd65-9e14-4e92-a1f6-21f46a85e514">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="7d30a851-39cb-45a5-8d64-1f385846e590" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d6c8f30-cec9-4c59-a1bd-94316106b95b">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="317fe6c4-31ad-4caf-a81a-3e4ae01f664c">
          <AttributeID>Jahr</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Jahr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8236ae53-22ff-4c42-a939-cce6695150c0">
      <ID>Tag Des Jahres</ID>
      <Name>Tag Des Jahres</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4a6fcce-7b0b-4e16-8b30-b15187ac2371">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b2f56204-d664-4596-99ad-8883f4b9837e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3627c48e-67b4-4d29-9f76-8e7ed4bf4dc3">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63dac261-772d-4226-b67b-c8aa1bedc78c">
      <ID>Tag Des Monats</ID>
      <Name>Tag Des Monats</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af57137c-e533-404b-86ce-ad07fe3123b9">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0c6cc34f-528d-456e-a3a6-630e292e282a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a93b0fb8-e88b-41e2-abb3-aaeefc4fc0e5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88c91341-caff-4e60-97b5-e01544df331a">
      <ID>Tag Der Woche</ID>
      <Name>Tag Der Woche</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fc6f429-c561-4076-b21e-70d32cbb1168">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="c3f696d7-6f22-4389-86ad-673941c67b92" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6b56a10-e95d-45c2-92fc-b46d4a50754c">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95005608-2426-4736-98ea-0d8fde676734">
      <ID>Woche Des Jahres</ID>
      <Name>Woche Des Jahres</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b8f9f15-165c-4065-a8db-5e3da5a60570">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0ebb1cb3-73b8-4814-b0c0-86ed9e381e94" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7a785c76-7358-431c-8e46-17d873bc759e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70ae9e1c-dac3-43f1-aa8a-69a82f75b74f">
      <ID>Monat Des Jahres</ID>
      <Name>Monat Des Jahres</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0da6e85-02d5-4d36-a74d-047e4bd72694">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="1cda37fe-dd70-4359-bc66-e532e8192016" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f67d3bb5-4eea-43f0-8613-0e265164e88f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fc017e6a-9341-4d36-b355-0ed5304b781e">
      <ID>Jahr -  Monat -  Datum</ID>
      <Name>Jahr -  Monat -  Datum</Name>
      <Levels>
        <Level dwd:design-time-name="dfa9b9bc-ec56-4f5c-abb6-5021a63764ed">
          <ID>Jahr</ID>
          <Name>Jahr</Name>
          <SourceAttributeID>Jahr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c8bec2b3-77d8-4772-9ece-aded7b1b34ff">
          <ID>Monat</ID>
          <Name>Monat</Name>
          <SourceAttributeID>Monat</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d43ac5ba-3a78-4e46-ac41-745b2219499d">
          <ID>Datum</ID>
          <Name>Datum</Name>
          <SourceAttributeID>Datum</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="75f41afe-30ac-485b-805a-c2fd1e3d2ade">
      <ID>Jahr -  Woche -  Datum</ID>
      <Name>Jahr -  Woche -  Datum</Name>
      <Levels>
        <Level dwd:design-time-name="99fce1f9-896a-4f49-aec9-1b38514d8edb">
          <ID>Jahr</ID>
          <Name>Jahr</Name>
          <SourceAttributeID>Jahr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2ee78a9-2f4b-4b97-9d18-96a98ae1f040">
          <ID>Woche</ID>
          <Name>Woche</Name>
          <SourceAttributeID>Woche</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a89165ae-3002-4da4-b985-d36e447b4b71">
          <ID>Datum</ID>
          <Name>Datum</Name>
          <SourceAttributeID>Datum</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>